.category-text {
  text-align: center;
}

.category-part {
  width: 100%;
  margin: auto;
  padding-bottom: 20px;
}

.display-flex-1 {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: auto;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  padding: 60px 0px;

}

.category-image {
  width: 100%;
  height: 100vh;
  opacity: 0.8;
  object-fit: cover;
}

.category-text {
  position: absolute;
  top: 50%;

  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
}
.product{
  margin: auto;
height: 400px;
max-height: 500px;
}

@media screen and (max-width: 769px) {
  
}

@media screen and (max-width: 800px) {
 
  .display-flex-1{
    display: block;
  }
  .product{
    margin: auto;
    margin-top: 20px;
  }
}