# .env

# client envs
REACT_APP_API_BASE_URL=http://192.168.1.7:4000
REACT_APP_NODE_SERVER_URL=http://192.168.1.7:4000
# REACT_APP_API_BASE_URL=http://localhost:4000
# REACT_APP_NODE_SERVER_URL=http://localhost:4000
PORT=3000

# server envs
SERVER_PORT = 4000
SECRET_KEY = "abcd12345678910abcdefghijklmnopqrs12345678910"
SECRET = 'JKNC123'
SECRET_KEY = "abcd12345678910abcdefghijklmnopqrs12345678910"
DB_NAME = "Beaue_Lifstyle_db"
DB_USER = "root"
DB_PASSWORD =
AUTH_STRING = "abcd12345678910abcdefghijklmnopqrsABCDEFGHIjklmnopqrstuvwxyz1234567890"
REQUIRED_HEADERS ="content-type,User-Agent,App-Secret,App-Track-Version,App-Device-Type,App-Store-Version,App-Device-Model,App-Os-Version,App-Store-Build-Number"
